{
  "name": "wise-pdf-downloader",
  "version": "0.1.0",
  "description": "Utility for downloading markdown as pdf",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server.js",
    "start": "node server.js",
    "build": "yarn"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.15.2",
    "chrome-remote-interface": "^0.32.2",
    "express": "^4.17.2",
    "md-to-pdf": "^5.2.4",
    "nodejs-file-downloader": "^4.9.2",
    "pupeteer": "^0.0.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
